<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <EditText
        android:id="@+id/editText_NameAndFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText_name_and_family"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_NationalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText_national_code"
        android:ems="10"
        android:inputType="number" />

    <ListView
        android:id="@+id/listView_Person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
